{
  "name": "playwright-js-framework-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --workers=1",
    "test:accessibility": "playwright test tests/accessibility.spec.js",
    "validate:accessibility": "node utils/validateAccessibility.js"
  },
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.1",
    "axe-html-reporter": "^2.2.11"
  }
}
